\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{XenServer65UserGuide}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduce Kinds of System VMs}{2}{section.1}}
\zref@newlabel{sec:introduce-kinds-of-system-vms}{\default{1}\page{2}\title{Introduce Kinds of System VMs}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Templating of SystemVMs}{3}{section.2}}
\zref@newlabel{sec:templating-of-system-vms}{\default{2}\page{3}\title{Templating of SystemVMs}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running SystemVMs}{4}{section.3}}
\zref@newlabel{sec:running-system-vms}{\default{3}\page{4}\title{Running SystemVMs}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CloudStack Build Chain and Template Images}{5}{section.4}}
\zref@newlabel{sec:buildchain-and-template-images}{\default{4}\page{5}\title{CloudStack Build Chain and Template Images}}
\@writefile{toc}{\contentsline {section}{Table of Figures}{6}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some Appendix here}{8}{appendix.A}}
\citation{*}
\bibstyle{dinat}
\bibdata{bibliography}
\bibcite{brooks2001-silver}{{1}{2001}{{Brooks}}{{}}}
\bibcite{kahneman}{{2}{1979}{{Kahneman und Tversky}}{{}}}
\bibcite{mueller2000}{{3}{2000}{{M\IeC {\"u}ller}}{{}}}
\bibcite{pasche1992}{{4}{1992}{{Pasche}}{{}}}
\bibcite{XenServer65UserGuide}{{5}{}{{XenServer65UserGuide}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{9}{appendix.A}}
