This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: system-vms.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Warning--empty booktitle in brooks2001-silver
Warning--empty note in pasche1992
Warning--"{Acc" isn't a brace-balanced string for entry XenServer65UserGuide
while executing--line 1950 of file dinat.bst
You've used 5 entries,
            3552 wiz_defined-function locations,
            828 strings with 6725 characters,
and the built_in function-call counts, 2677 in all, are:
= -- 304
> -- 31
< -- 37
+ -- 48
- -- 16
* -- 234
:= -- 435
add.period$ -- 6
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 76
empty$ -- 248
format.name$ -- 31
if$ -- 562
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 4
newline$ -- 39
num.names$ -- 16
pop$ -- 38
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 244
swap$ -- 11
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 2
while$ -- 29
width$ -- 0
write$ -- 57
(There were 3 warnings)
