\begin{thebibliography}{5}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Brooks(2001)]{brooks2001-silver}
\dinatlabel{Brooks 2001} \textsc{Brooks}, F.~P.:
\newblock \emph{The Mythical Man-Month}.
\newblock Kap. No Silver Bullet - Essence and Accident in Software Engineering,
  S.~177--203.
\newblock New York~: Addison Wesley Longman Inc., 2001

\bibitem[Kahneman und Tversky(1979)]{kahneman}
\dinatlabel{Kahneman und Tversky 1979} \textsc{Kahneman}, Daniel~;
  \textsc{Tversky}, Amos:
\newblock Prospect Theory: An Analysis of Decision under Risk.
\newblock
\newblock 47(2) (1979)

\bibitem[Müller(2000)]{mueller2000}
\dinatlabel{Müller 2000} \textsc{Müller}, J.-A.:
\newblock \emph{Systems Engineering}.
\newblock Wien~: Manz-Verlag Schulbuch (Fortis), 2000

\bibitem[Pasche(1992)]{pasche1992}
\dinatlabel{Pasche 1992} \textsc{Pasche}, M.:
\newblock Synergetik und Evolutorische Ökonomik
\newblock / Universität Hannover Fachbereich Wirtschaftswissenschaften.
\newblock Dezember 1992
\newblock (179). -- Diskussionspapier

\bibitem[XenServer65UserGuide()]{XenServer65UserGuide}
\dinatlabel{XenServer65UserGuide } \emph{{Citrix XenServer 6.5 Service Pack 1
  Virtual Machine User Guide}}.
\newblock
  \url{https://docs.citrix.com/content/dam/docs/en-us/xenserver/xenserver-65/xenserver65sp1_vm_users_guide.pdf}.
  --
\newblock {Accessed: 2018-02-24}

\end{thebibliography}
